# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/auction_db
# For local development without Docker: mongodb://localhost:27017/auction_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# For local development without Docker: localhost

# Auction Settings
MIN_BID_INCREMENT=10
AUCTION_CHECK_INTERVAL=10000
